]0;IPython: Desktop/DevRoboticsSaliency[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m~/Desktop/DevRoboticsSaliency/MapWithMotion.py[0m in [0;36m<module>[0;34m()[0m
[1;32m    121[0m [0;34m[0m[0m
[1;32m    122[0m [0;32mif[0m [0m__name__[0m[0;34m==[0m[0;34m"__main__"[0m [0;34m:[0m[0;34m[0m[0m
[0;32m--> 123[0;31m         [0mmain[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m~/Desktop/DevRoboticsSaliency/MapWithMotion.py[0m in [0;36mmain[0;34m()[0m
[1;32m    118[0m [0;31m# ------------------------------ MAIN FUNCTIONS ------------------------------ #[0m[0;34m[0m[0;34m[0m[0m
[1;32m    119[0m [0;32mdef[0m [0mmain[0m[0;34m([0m[0;34m)[0m [0;34m:[0m[0;34m[0m[0m
[0;32m--> 120[0;31m         [0mprocessNextFrame[0m[0;34m([0m[0mimg[0m[0;34m,[0m [0mt_minus[0m[0;34m,[0m [0mt[0m[0;34m,[0m [0mt_plus[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    121[0m [0;34m[0m[0m
[1;32m    122[0m [0;32mif[0m [0m__name__[0m[0;34m==[0m[0;34m"__main__"[0m [0;34m:[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'img' is not defined
